# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:sqlite:MyMusic.db
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username =
spring.datasource.password =
spring.jpa.show-sql = true
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jpa.database-platform=br.com.handson.playlist.config.SQLiteDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


server.servlet.context-path=/api


#Metrics related configurations
management.endpoints.web.exposure.include=*